#tushare 账号密码
TUSHARE_USERNAME=
TUSHARE_PASSWORD=

# 邮件配置
SENDER_EMAIL=
SENDER_PASSWORD=
RECEIVER_EMAIL=
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587

# DeepSeek API配置
DEEPSEEK_API_KEY=

# 其他可能需要的配置
BASE_URL=https://api.deepseek.com/v1